server {
    listen 80;
    server_name yuming.com;
    return 301 https://$host$request_uri; # 重定向所有HTTP请求到HTTPS
}

server {
    listen 443 ssl http2; # 启用HTTP/2
    server_name yuming.com;
    
    ssl_certificate /etc/nginx/certs/yuming.com_fullchain.pem; # 使用fullchain证书
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem; # 私钥文件

    # SSL优化和安全设置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    
    # 网站根目录和PHP处理
    root /var/www/html/yuming.com/wordpress;
    index index.php index.html index.htm;
    
    # URL重写规则
    try_files $uri $uri/ /index.php?$args;
    
    # PHP处理配置
    location ~ \.php$ {
        fastcgi_pass php:9000; # 确保这里的地址和端口与您的PHP-FPM设置匹配
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # 缓存设置
        fastcgi_cache my_cache;
        fastcgi_cache_key "$scheme$request_method$host$request_uri$arg_id";
    }
    
    client_max_body_size 50m; # 允许上传的最大文件大小
    
    # 其他可能的配置：静态文件处理、安全头部等
}
