[alpine-sshd]
enabled  = true
filter   = alpine-sshd
port     = ssh
logpath	 = /var/log/messages
maxretry = 10

[alpine-sshd-ddos]
enabled  = true
filter   = alpine-sshd-ddos
port     = ssh
logpath  = /var/log/messages
maxretry = 10
