server {
    listen 80;
    server_name yuming.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yuming.com;

    # http2 on;
        
    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;
	ssl_prefer_server_ciphers on;
	
    location / {
      proxy_pass http://127.0.0.1:8000;       # 注意改成你实际使用的端口
      rewrite ^/(.*)$ /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade-Insecure-Requests 1;
      proxy_set_header X-Forwarded-Proto https;
    }	
}
