server {
    listen 80;
    server_name yuming.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yuming.com;

    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;

    root /var/www/html/yuming.com/dujiaoka/public/;
    index index.php;

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        fastcgi_pass php74:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_cache my_cache;
        fastcgi_cache_key "$scheme$request_method$host$request_uri$arg_id";

    }
    client_max_body_size 50m;  
}
